
package cl.wom.training.ws.siebel;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "NII_IVR_WS", targetNamespace = "http://nii.com/EnterpriseProxyService/AccountManagement/QueryCustomerListDataWSDL/V1", wsdlLocation = "http://10.120.241.20:8011/QueryCustomerListDataPrj/ProxyServices/QueryCustomerListDataPS?wsdl")
public class NIIIVRWS
    extends Service
{

    private final static URL NIIIVRWS_WSDL_LOCATION;
    private final static WebServiceException NIIIVRWS_EXCEPTION;
    private final static QName NIIIVRWS_QNAME = new QName("http://nii.com/EnterpriseProxyService/AccountManagement/QueryCustomerListDataWSDL/V1", "NII_IVR_WS");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://10.120.241.20:8011/QueryCustomerListDataPrj/ProxyServices/QueryCustomerListDataPS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        NIIIVRWS_WSDL_LOCATION = url;
        NIIIVRWS_EXCEPTION = e;
    }

    public NIIIVRWS() {
        super(__getWsdlLocation(), NIIIVRWS_QNAME);
    }

    public NIIIVRWS(WebServiceFeature... features) {
        super(__getWsdlLocation(), NIIIVRWS_QNAME, features);
    }

    public NIIIVRWS(URL wsdlLocation) {
        super(wsdlLocation, NIIIVRWS_QNAME);
    }

    public NIIIVRWS(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, NIIIVRWS_QNAME, features);
    }

    public NIIIVRWS(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public NIIIVRWS(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns QueryCustomerPort
     */
    @WebEndpoint(name = "QueryCustomerPort")
    public QueryCustomerPort getQueryCustomerPort() {
        return super.getPort(new QName("http://nii.com/EnterpriseProxyService/AccountManagement/QueryCustomerListDataWSDL/V1", "QueryCustomerPort"), QueryCustomerPort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns QueryCustomerPort
     */
    @WebEndpoint(name = "QueryCustomerPort")
    public QueryCustomerPort getQueryCustomerPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://nii.com/EnterpriseProxyService/AccountManagement/QueryCustomerListDataWSDL/V1", "QueryCustomerPort"), QueryCustomerPort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (NIIIVRWS_EXCEPTION!= null) {
            throw NIIIVRWS_EXCEPTION;
        }
        return NIIIVRWS_WSDL_LOCATION;
    }

}
