
package cl.wom.training.ws.siebel;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "QueryCustomerPort", targetNamespace = "http://nii.com/EnterpriseProxyService/AccountManagement/QueryCustomerListDataWSDL/V1")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface QueryCustomerPort {


    /**
     * 
     * @param customerInput
     * @return
     *     returns cl.wom.ws.siebel.Customer
     */
    @WebMethod(operationName = "GetCustomerInformation", action = "rpc/http://nii.com/EnterpriseProxyService/AccountManagement/QueryCustomerListDataWSDL/V1:NII_Customer_Data_Query")
    @WebResult(name = "Customer", partName = "Customer")
    public Customer getCustomerInformation(
        @WebParam(name = "CustomerInput", partName = "CustomerInput")
        CustomerInput customerInput);

}
